OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyAdi5CPuVvhw_LTl4bReihnBrWv6VVaGAU
